<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_rename"
        android:title="Rename"
        android:icon="@drawable/ic_action_edit"
        android:iconTint="@color/primary_color" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/ic_action_delete"
        android:iconTint="@color/danger" />

    <item
        android:id="@+id/action_share"
        android:title="Manage Members"
        android:icon="@drawable/ic_action_group"
        android:iconTint="@color/success" />

</menu>
