<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.notebook.NotebookActivity">

    <!-- NAVIGATION BAR -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/bg_bottom_nav_pill_20"
        style="@style/Widget.App.BottomNav"
        app:itemBackground="@drawable/bg_bottom_nav_item_selected_20"
        app:itemRippleColor="@null"
        app:elevation="@dimen/_4sdp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/notebook_bottom_nav" />

    <!-- FRAGMENT CONTAINER -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_nav" />

</RelativeLayout>
