<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthActivity">

    <!-- Top App Bar / Header -->
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:background="@color/auth_bg"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_cash_volate"
            android:padding="@dimen/_4sdp"
            app:tint="@color/auth_glow_2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CashBook"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/auth_glow_2"
            android:layout_marginStart="@dimen/_8sdp" />

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_help_qustionmark"
            app:tint="@color/auth_glow_2" />
    </LinearLayout>

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintBottom_toTopOf="@id/bottom_auth_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Auth Floating Bottom Nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_auth_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:background="@drawable/bg_bottom_nav_pill_20"
        style="@style/Widget.App.BottomNav"
        app:itemBackground="@drawable/bg_bottom_nav_item_selected"
        app:menu="@menu/bottom_auth_menu"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
