<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.business.ManagePartnersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ============ TOP BAR ============ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_glass_card"
            android:elevation="@dimen/_6sdp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                app:tint="@color/text_color"
                android:padding="@dimen/_8sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Partners"
                android:fontFamily="@font/roboto_medium"
                android:textFontWeight="600"
                android:textStyle="bold"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_color"
                android:layout_marginStart="@dimen/_16sdp"/>
        </LinearLayout>

        <!-- ============ CONTENT ============ -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/partners_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_6sdp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_80sdp"
                tools:listitem="@layout/item_partner"/>

            <!-- Empty State -->
            <LinearLayout
                android:id="@+id/tv_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/ic_action_group"
                    app:tint="@color/gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No partners added yet."
                    android:fontFamily="@font/roboto_regular"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="@dimen/_8sdp"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_partner_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:fontFamily="@font/roboto_medium"
        android:textFontWeight="600"
        android:src="@android:drawable/ic_input_add"
        android:background="@color/auth_glow_1"
        android:icon="@drawable/ic_add"
        app:tint="@color/auth_bg"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add Partners" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
