<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:background="@drawable/bg_popup_menu"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Business"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/text_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_business_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_new_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="+ ADD NEW BUSINESS"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_color"
        android:padding="12dp"/>

</LinearLayout>
