<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- ============ TOP BAR ============ -->
        <!-- ============ CONTENT BELOW TOP BAR ============ -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="@dimen/_16sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Your Books"
                        android:fontFamily="@font/roboto_medium"
                        android:textFontWeight="600"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14ssp"/>

                    <ImageButton
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_filter_list"
                        app:tint="@color/text_secondary"/>

                    <ImageButton
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_search"
                        app:tint="@color/text_color"/>
                </LinearLayout>

                <!-- Notebook List -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_4sdp"
                    android:id="@+id/notebooks_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_notebook"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <!-- FAB moved to top right -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_notebook_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:layout_gravity="bottom|end"
        android:fontFamily="@font/roboto_medium"
        android:textFontWeight="600"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/primary_color"
        android:icon="@drawable/ic_add"
        app:tint="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Add Book" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
