<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_24sdp">

        <!-- Header/Toolbar -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Account Settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <ImageView
            android:id="@+id/btn_system_settings"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <!-- Profile Picture Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_avtar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                app:strokeColor="@color/auth_glow_1"
                app:strokeWidth="2dp" />

            <ImageView
                android:id="@+id/btn_edit_profile"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_bottom_nav_pill"
                android:backgroundTint="@color/auth_glow_1"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_action_edit"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toEndOf="@id/iv_profile"
                app:tint="@color/bg_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_pic" />

<!--        <TextView-->
<!--            android:id="@+id/tv_badge_tier"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_4sdp"-->
<!--            android:background="@drawable/bg_badge_active"-->
<!--            android:backgroundTint="#1A4DB6AC"-->
<!--            android:fontFamily="@font/roboto_bold"-->
<!--            android:paddingHorizontal="@dimen/_12sdp"-->
<!--            android:paddingVertical="@dimen/_2sdp"-->
<!--            android:text="GOLD MEMBER"-->
<!--            android:textColor="#4DB6AC"-->
<!--            android:textSize="@dimen/_8ssp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />-->

        <!-- Personal Information Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_personal_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_auth_card"
            android:padding="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_name">

            <ImageView
                android:id="@+id/ic_person"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_people_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/auth_glow_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Personal Information"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ic_person"
                app:layout_constraintStart_toEndOf="@id/ic_person"
                app:layout_constraintTop_toTopOf="@id/ic_person" />

            <ImageView
                android:id="@+id/ic_profile_edit"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_action_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/auth_glow_1" />


            <TextView
                android:id="@+id/lbl_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="FULL NAME"
                android:textColor="@color/gray"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_person" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_12sdp"
                android:text="Loading..."
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/lbl_full_name" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/gray"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_full_name" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_12sdp"
                android:text="Loading..."
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/lbl_email" />

            <TextView
                android:id="@+id/lbl_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="MOBILE NUMBER"
                android:textColor="@color/gray"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_input_field"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/_12sdp"
                android:text="Loading..."
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/lbl_mobile" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Security Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_auth_card"
            android:padding="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/card_personal_info">

            <ImageView
                android:id="@+id/ic_security"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_auth_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/auth_glow_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Security"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ic_security"
                app:layout_constraintStart_toEndOf="@id/ic_security"
                app:layout_constraintTop_toTopOf="@id/ic_security" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:padding="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/ic_security">

                <ImageView
                    android:id="@+id/ic_reset"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_auth_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_reset"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_arrow_right"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_12sdp"-->
<!--               android:padding="@dimen/_12sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/btn_reset_password">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ic_bio"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:src="@drawable/ic_party_person"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:tint="@color/gray" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    android:text="Biometric Login"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@id/ic_bio"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/switch_biometric"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Google Drive Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_googledrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_auth_card"
            android:padding="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/card_security">

            <ImageView
                android:id="@+id/ic_googledrive"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_drive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/auth_glow_1" />

            <TextView
                android:id="@+id/tv_drive_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Drive Management"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/ic_googledrive"
                app:layout_constraintStart_toEndOf="@id/ic_googledrive"
                app:layout_constraintTop_toTopOf="@id/ic_googledrive" />

            <TextView
                android:id="@+id/tv_drive_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Not Connected"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_googledrive" />

            <!-- Disconnected State: Connect Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_connect_drive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Connect Google Drive"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_10ssp"
                app:icon="@drawable/ic_drive"
                app:iconTint="@color/white"
                app:backgroundTint="@color/primary_color"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_drive_status"
                android:visibility="visible" />

            <!-- Connected State: Disconnect and Switch Buttons -->
            <LinearLayout
                android:id="@+id/layout_drive_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_drive_status"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_disconnect_drive"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disconnect"
                    android:textColor="@color/danger"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_9ssp"
                    app:strokeColor="@color/danger"
                    app:cornerRadius="@dimen/_8sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_switch_drive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Switch Account"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_9ssp"
                    app:backgroundTint="@color/primary_color"
                    app:cornerRadius="@dimen/_8sdp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Preferences Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_auth_card"
            android:padding="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/card_googledrive">

            <ImageView
                android:id="@+id/ic_pref"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_palette"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Preferences"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@id/ic_pref"
                app:layout_constraintStart_toEndOf="@id/ic_pref"
                app:layout_constraintTop_toTopOf="@id/ic_pref" />

            <TextView
                android:id="@+id/lbl_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="APPEARANCE"
                android:textColor="@color/gray"
                android:textSize="@dimen/_8ssp"
                android:letterSpacing="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_pref" />

            <LinearLayout
                android:id="@+id/layout_appearance_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_segmented_container"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/lbl_appearance">

                <TextView
                    android:id="@+id/btn_appearance_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_segmented_selected"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Dark"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/btn_appearance_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Light"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/btn_appearance_system"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="System"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/row_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_segmented_container"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/layout_appearance_selector">

                <ImageView
                    android:id="@+id/ic_notif"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_bell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Push Notifications"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_notif"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Sign Out Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_out"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="Sign Out"
            android:textColor="#FFB3B3"
            android:fontFamily="@font/roboto_bold"
            app:icon="@drawable/ic_logout"
            app:iconGravity="textStart"
            app:iconTint="#FFB3B3"
            app:layout_constraintTop_toBottomOf="@id/card_preferences"
            app:strokeColor="#1AFFFFFF"
            app:cornerRadius="@dimen/_12sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
