<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ManagePartnersFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Partners"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:padding="@dimen/_12sdp"
        android:background="?attr/colorPrimary" 
        android:textColor="@android:color/white"
        android:elevation="@dimen/_3sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partners_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:padding="@dimen/_6sdp"
        tools:listitem="@layout/item_partner"/>

    <TextView
        android:id="@+id/tv_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No partners added yet. Click + to add one."
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_partner_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/primary_color"
        android:icon="@drawable/ic_add"
        android:textColor="@color/white"
        app:iconTint="@color/white"/>

</RelativeLayout>