<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:background="@color/bg_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Settings"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="@dimen/_24sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Business Members"
        android:textColor="@color/text_color"
        app:iconTint="@color/primary_color"
        app:icon="@drawable/ic_action_group"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="@dimen/_12sdp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeaveBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Business"
        android:textColor="#FF9800"
        app:iconTint="#FF9800"
        app:icon="@drawable/ic_close"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginBottom="@dimen/_12sdp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeleteBusiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Business"
        android:textColor="@color/danger"
        app:iconTint="@color/danger"
        app:strokeColor="@color/danger"
        app:icon="@drawable/ic_action_delete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>
