<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_color"> <!-- Precise dark background from screen -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingBottom="@dimen/_40sdp">

        <!-- Toolbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                app:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="NotebookName"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_avtar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    app:strokeColor="@color/auth_glow_1"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Typography Header -->


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Party"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_26ssp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register a new business partner to start tracking transactions, debts, and credits within your ethereal ecosystem."
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/_11ssp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <!-- Entity Details Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_glass_card"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_description">

            <ImageView
                android:id="@+id/iv_entity_icon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_37sdp"
                android:background="@drawable/bg_glass_field"
                app:tint="@color/auth_glow_2"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_person_add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_entity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entity Details"
                android:textColor="@color/auth_glow_2"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="@id/iv_entity_icon"
                app:layout_constraintStart_toEndOf="@id/iv_entity_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Identification Information"
                android:textColor="@color/gray"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintTop_toBottomOf="@id/tv_entity_title"
                app:layout_constraintStart_toStartOf="@id/tv_entity_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select_contacts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:text="Select from Contacts"
                android:textAllCaps="false"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/roboto_medium"
                app:icon="@drawable/ic_action_group"
                app:iconSize="@dimen/_14sdp"
                app:backgroundTint="@color/card_bg"
                android:textColor="@color/auth_glow_2"
                app:iconTint="@color/auth_glow_2"
                app:cornerRadius="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/iv_entity_icon"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lbl_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/gray"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/btn_select_contacts"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/GlassInput"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. Ramesh Joshi"
                android:textColorHint="@color/auth_glow_2"
                app:layout_constraintTop_toBottomOf="@id/lbl_full_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_regular"
                    android:textFontWeight="600"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbl_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/gray"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/til_name"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/till_contact"
                style="@style/GlassInput"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+91  000 000 0000"
                android:textColorHint="@color/auth_glow_2"
                app:layout_constraintTop_toBottomOf="@id/lbl_phone" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/roboto_regular"
                    android:textFontWeight="600"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Assigned Role Grid -->
        <TextView
            android:id="@+id/lbl_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned Role"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/card_details"
            app:layout_constraintStart_toStartOf="parent" />

        <GridLayout
            android:id="@+id/role_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/lbl_role">

            <!-- Vendor Card -->
            <LinearLayout
                android:id="@+id/btn_role_vendor"
                android:layout_width="0dp"
                android:layout_height="@dimen/_64sdp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/bg_role_card"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_party_vendor"
                    app:tint="@color/auth_glow_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/auth_glow_2"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <!-- Customer Card -->
            <LinearLayout
                android:id="@+id/btn_role_customer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_64sdp"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:background="@drawable/bg_role_selected"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_people_"
                    app:tint="@color/auth_glow_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/auth_glow_2"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <!-- Contractor Card -->
            <LinearLayout
                android:id="@+id/btn_role_contractor"
                android:layout_width="0dp"
                android:layout_height="@dimen/_64sdp"
                android:layout_columnWeight="1"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_role_card"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_party_contractor"
                    app:tint="@color/auth_glow_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contractor"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/auth_glow_2"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <!-- Employee Card -->
            <LinearLayout
                android:id="@+id/btn_role_employee"
                android:layout_width="0dp"
                android:layout_height="@dimen/_64sdp"
                android:layout_columnWeight="1"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@drawable/bg_role_card"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_party_employee"
                    app:tint="@color/auth_glow_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="@color/auth_glow_2"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>
        </GridLayout>

        <!-- Final Actions -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:text="Save Party"
            android:textAllCaps="false"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/roboto_bold"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@id/role_grid"
            android:layout_marginTop="@dimen/_24sdp"
            android:textColor="@color/auth_bg"
            android:elevation="@dimen/_16sdp"
            android:background="@drawable/bg_gradient_button"
            app:cornerRadius="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/btnSave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
