<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_60sdp"
        android:background="@color/auth_bg">

        <!-- Toolbar area -->
        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_close"
            app:tint="@color/text_secondary"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toTopOf="@id/cancelButton"
            app:layout_constraintBottom_toBottomOf="@id/cancelButton"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            android:layout_marginStart="@dimen/_12sdp"/>


        <!-- Toggle Container Background -->
        <FrameLayout
            android:id="@+id/toggle_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/bg_glass_card"
            android:padding="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:elevation="@dimen/_8sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cash_in_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:text="Cash In"
                    app:icon="@drawable/ic_trans_plus"
                    app:iconTint="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@color/success"
                    app:cornerRadius="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cash_out_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:text="Cash Out"
                    android:fontFamily="@font/roboto_bold"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12ssp"
                    app:icon="@drawable/ic_trans_minus"
                    app:iconTint="@color/white"
                    app:backgroundTint="@color/danger"
                    app:cornerRadius="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_3sdp"/>

            </LinearLayout>


        </FrameLayout>

        <!-- ENTRY AMOUNT BACKGROUND CARD -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_amount"
            android:layout_width="0dp"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:background="@drawable/bg_glass_card"
            app:layout_constraintTop_toBottomOf="@id/toggle_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTRY AMOUNT"
                android:textColor="@color/gray"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_9ssp"
                android:letterSpacing="0.1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/primary_color"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_22ssp"
                    android:layout_marginEnd="@dimen/_8sdp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="0.00"
                        android:textColorHint="@color/color_40ffffff"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_36ssp"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DATE AND TIME ROW -->
        <TextView
            android:id="@+id/lbl_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_8ssp"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/card_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/lbl_time" />

        <TextView
            android:id="@+id/lbl_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_8ssp"
            android:letterSpacing="0.1"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="@id/lbl_date"
            app:layout_constraintStart_toEndOf="@id/lbl_date"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@id/lbl_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/til_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_glass_field"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_11ssp"
                android:focusable="false"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_date_range"
                android:drawableTint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@id/lbl_time"
            app:layout_constraintStart_toEndOf="@id/til_date"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/bg_glass_field"
                android:paddingHorizontal="@dimen/_12sdp"
                android:textColor="@color/text_secondary"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_11ssp"
                android:focusable="false"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_time"
                android:drawableTint="@color/gray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PARTY / CONTACT -->
        <TextView
            android:id="@+id/lbl_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PARTY / CONTACT"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_8ssp"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/til_date"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/cnt_party"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/lbl_party"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/party_spinner"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_weight="1"
                style="@style/GlassSpinner"
                android:background="@drawable/bg_glass_field"
                android:padding="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"/>

            <ImageView
                android:id="@+id/add_party_button"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/bg_glass_field"
                android:src="@drawable/ic_add"
                android:layout_marginTop="@dimen/_9sdp"
                app:tint="@color/primary_color" />

        </LinearLayout>


        <!-- CATEGORY -->
        <TextView
            android:id="@+id/lbl_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_8ssp"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/cnt_party"
            app:layout_constraintStart_toStartOf="parent" />

        <HorizontalScrollView
            android:id="@+id/sv_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/lbl_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_2sdp">
                
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/category_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:singleLine="true" />
                
            </LinearLayout>

        </HorizontalScrollView>

        <!-- REMARK / DESCRIPTION -->
        <TextView
            android:id="@+id/lbl_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REMARK / DESCRIPTION"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_8ssp"
            android:letterSpacing="0.1"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/sv_category"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@id/lbl_remark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:background="@drawable/bg_glass_field"
                android:hint="Add some details about this transaction..."
                android:textColorHint="@color/gray"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_12sdp"
                android:gravity="top|start" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ATTACH BILL -->

        <!-- BOTTOM ACTIONS -->
        <LinearLayout
            android:id="@+id/btn_attach_bill"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_dashed_border"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_remark">

            <ImageView
                android:id="@+id/iv_attach_icon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@android:drawable/ic_menu_camera"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_attach_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.1"
                android:text="ATTACH BILL / RECEIPT"
                android:textColor="@color/gray"
                android:textSize="@dimen/_8ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/btn_attach_bill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_add_more_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1.2"
                android:text="Save &amp; Add\nMore"
                android:textAllCaps="false"
                android:textColor="@color/auth_accent_light"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_10ssp"
                app:cornerRadius="@dimen/_12sdp"
                app:backgroundTint="@color/auth_surface_high"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="1.2"
                android:text="Confirm\nTransaction"
                android:textAllCaps="false"
                android:textColor="@color/auth_bg"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/bg_gradient_button"
                android:elevation="@dimen/_16sdp"
                android:outlineAmbientShadowColor="@color/auth_glow_1"
                android:outlineSpotShadowColor="@color/auth_glow_1"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
