<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/GlassCard"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/business_name"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:textColor="@color/text_color"/>.

    <ImageView
        android:id="@+id/menu_more"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_threedots"
        app:tint="@color/text_color"
        />

</RelativeLayout>
