<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_glass_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textFontWeight="600"
                android:text="Member Name"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tvMemberPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textFontWeight="600"
                android:text="+91 9876543210"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/tvMemberRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role: Admin"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/text_entryBy"
                android:layout_marginTop="@dimen/_2sdp"/>

        </LinearLayout>

        <ImageButton
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center|end"
            android:id="@+id/btnDeleteMember"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_8sdp"
            app:tint="@android:color/holo_red_dark" />

    </LinearLayout>

</LinearLayout>
