<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:background="@drawable/bg_glass_card">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/icon_card"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_24sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#E3F2FD">

        <ImageView
            android:id="@+id/iv_partner_image"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_group"
            app:tint="@color/primary_color"/>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textFontWeight="600"
            tools:text="Partner Name"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_partner_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textFontWeight="600"
            tools:text="Partner"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/text_entryBy"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_remove_partner"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_action_delete"
        app:tint="@android:color/holo_red_dark"
        android:padding="@dimen/_4sdp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</LinearLayout>