<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- DATE HEADER -->
    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/roboto_regular"
        android:paddingVertical="@dimen/_5sdp"
        android:text="06 October 2025"
        android:textColor="@color/text_secondary"
        android:textFontWeight="600"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_bg"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:contentPaddingLeft="@dimen/_10sdp"
        app:contentPaddingRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvDateHeader"
        app:strokeColor="@color/glass_border"
        app:strokeWidth="@dimen/_1sdp">
        <!-- TRANSACTION CARD -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg"
            android:paddingVertical="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateHeader">


            <TextView
                android:id="@+id/tvParty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Party"
                android:textColor="@color/text_color"
                android:textFontWeight="600"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/tvAmount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Amount -->
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="251"
                android:textColor="@color/success"
                android:textFontWeight="600"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvParty" />

            <!-- Balance -->
            <TextView
                android:id="@+id/tvBalanceAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Balance: 2,157"
                android:textColor="@color/light_gray"
                android:textFontWeight="600"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmount" />

            <!-- Remark -->
            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Transaction Remark"
                android:textColor="@color/gray"
                android:textFontWeight="600"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/tvBalanceAfter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvParty" />

            <!-- Category -->
            <com.google.android.material.chip.Chip
                android:id="@+id/tvCategoryChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/bg_category_chip"
                android:fontFamily="@font/roboto_regular"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="Category"
                android:textColor="@color/text_disabled"
                android:textFontWeight="600"
                android:textSize="@dimen/_10ssp"
                app:chipBackgroundColor="@color/card_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRemark" />
            <!-- Entry Info -->

            <View
                android:id="@+id/ViewLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/glass_border"
                app:layout_constraintTop_toBottomOf="@id/tvCategoryChip" />

            <TextView
                android:id="@+id/tvEntryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Entry by You at 1:05 pm"
                android:textColor="@color/text_entryBy"
                android:textFontWeight="600"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ViewLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
