<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="end">

    <ImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_popup_arrow" />

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup_container"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp">

        <!-- Rename Item -->
        <LinearLayout
            android:id="@+id/menu_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_4sdp">

            <FrameLayout
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_icon_rename">
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_rename"
                    app:tint="@color/color_a19df7" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Rename"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <!-- Report Item -->
        <LinearLayout
            android:id="@+id/menu_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_4sdp">

            <FrameLayout
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_icon_report">
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_report"
                    app:tint="@color/color_c6ccdf" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Report"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <!-- Member Item -->
        <LinearLayout
            android:id="@+id/menu_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingVertical="@dimen/_4sdp">

            <FrameLayout
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_icon_member">
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_member"
                    app:tint="@color/color_3ce3a5" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Member"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <!-- Spacer / Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@color/glass_border"/>

        <!-- Settings Item -->
        <LinearLayout
            android:id="@+id/menu_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingVertical="@dimen/_4sdp">

            <FrameLayout
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_icon_settings">
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_settings"
                    app:tint="@color/color_9ea1ae" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

        <!-- Delete Item -->
        <LinearLayout
            android:id="@+id/menu_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:paddingVertical="@dimen/_4sdp">

            <FrameLayout
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_icon_delete">
                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_delete"
                    app:tint="@color/danger" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Delete"
                android:textColor="@color/danger"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
